# MoviesApp

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/ofek/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofek/movieapp/activities/: DetailsActivity.java  DownloadActivity.java  MoviesActivity.java
app/src/main/java/com/ofek/movieapp/adapters/: MoviesAdapter.java
app/src/main/java/com/ofek/movieapp/database/: AppDatabase.java  AppRepository.java  DatabaseComponent.java  DatabaseCore.java  DatabaseHelper.java  MovieDao.java  VideoDao.java
app/src/main/java/com/ofek/movieapp/details/: DetailsActivity.java  MoviesDetailsFragment.java
app/src/main/java/com/ofek/movieapp/download/: DownloadActivity.java  DownloadService.java
app/src/main/java/com/ofek/movieapp/fragments/: MoviesDetailsFragment.java  ThreadFragment.java
app/src/main/java/com/ofek/movieapp/interfaces/: IAsyncTaskEvents.java  MovieClickListener.java  MovieDao.java  MoviesService.java  OnFinishedBackgroundTask.java  VideoDao.java
app/src/main/res/layout/: activity_asynctask.xml  activity_background_services.xml  activity_details.xml  activity_download.xml  activity_movies.xml  fragment_movie_details.xml  fragment_thread.xml  item_new_movie.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ofek/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
